//
//  WelcomeModel.swift
//  BusarovaCoaching
//
//  Created by Yuri Ivashin on 14/08/2018.
//  Copyright © 2018 The Homber Team. All rights reserved.
//

import UIKit

struct WelcomeModel {
    static let menuItems: [String] = [
        "Как со мной работать",
        "Кому я буду полезен?",
        "Принципы моей работы"
    ]
    
    static let headerText: String = "Добро пожаловать к персональному наставнику"
    static let footerTexts: [String] = [
        "Посмотреть видеоописание и инструкцию",
        "Картинка, видео как ссылка"
    ]
    
    static let articleText = """
Если вы хотите успешно достигать значимых, впечатляющих результатов в бизнесе, собственном деле, в самореализации, в отношениях, а также продуктивно реализовать свою жизненную программу, воплотить в жизнь все задуманное, приглашаем на мастер-класс для создания собственной системы мотивации, которая позволит вам мотивировать себя на постановку и достижение истинных целей, держа в фокусе внимания глубинную систему ценностей.

Мы уверены, что сделать это возможно и реально собственными усилиями, освоив современные технологии и методы, чтобы желаемые улучшения жизни комфортно воплотились в жизнь.

На мастер-классе вы научитесь применять в жизни секреты успеха с желанием, лёгкостью и продуктивностью.

Цель мастер-класса: повысить уровень личной эффективности за счёт развития и усиления навыков самомотивации и оптимального управления жизненными процессами.
"""
    
    static let hardcodedArticleText: [String] = [
        "Если вы хотите успешно достигать значимых, впечатляющих результатов в бизнесе, собственном деле, в самореализации, в отношениях, а также продуктивно реализовать свою жизненную программу, воплотить в жизнь все задуманное, приглашаем на мастер-класс для создания собственной системы мотивации, которая позволит вам мотивировать себя на постановку и достижение истинных целей, держа в фокусе внимания глубинную систему ценностей.",
        "Мы уверены, что сделать это возможно и реально собственными усилиями, освоив современные технологии и методы, чтобы желаемые улучшения жизни комфортно воплотились в жизнь.",
        "На мастер-классе вы научитесь применять в жизни секреты успеха с желанием, лёгкостью и продуктивностью.",
        "Цель мастер-класса: повысить уровень личной эффективности за счёт развития и усиления навыков самомотивации и оптимального управления жизненными процессами."
    ]
    
    static let hardcodedVideoIds: [String] = [
        "BtqNG7AVXN0",
        "g4eZ0LzjZ5I"
    ]
    
    static func getMenuBoxImage(for index: Int) -> UIImage? {
        switch index {
        case 0:
            return UIImage(named: Assets.AboutBoxes.howIWork.rawValue)
        case 1:
            return UIImage(named: Assets.AboutBoxes.whomIWillBeUsefull.rawValue)
        case 2:
            return UIImage(named: Assets.AboutBoxes.principlesOfWork.rawValue)
        default:
            return nil
        }
    }
}
